<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Interface2</class>
 <widget class="QMainWindow" name="Interface2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/111.jpeg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Process1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>590</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/PROCESS 1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/images/process1.png</normaloff>:/images/process1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>110</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Process2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>590</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/PROCESS 2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/images/process2.png</normaloff>:/images/process2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>175</width>
      <height>125</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Process3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>590</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/PROCESS 3.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/images/process3.jpg</normaloff>:/images/process3.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="Image">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>651</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>car.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>351</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-image: url(:/images/downloa1d.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
